body{
    margin: 0;
    padding: 0;
    font-family: 'Luxurious Roman', cursive; 
    background: rgb(15, 58, 58); 
    height: auto;
}

.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: auto;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.image{
    float: left;
    width: 100px;
    clip-path: circle();
}

.logo {
	width: 40%;
  color: #fff;
  font-size: 25px;
	float: left;
	line-height: 100px;
}
.logo:hover{
  transform: scale(1.09);
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: 'Luxurious Roman', cursive;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}

.input-field
{
  float: left;
	width: 20%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}

.searchi
{
  float: left;
	width: 20%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #294655;
	border: 0;
	outline: none;
	border-radius: 30px;
}

main{
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 119.28 - 80);
}

.middlebox{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;  
    padding-top:160px ;
}
 .middlebox .content{
    color: #fff;
    background-color: #000a0a00;
    text-align: center;
    transition: .5s;
    border-radius: 70px ;
    box-shadow: 0 4px 16px -8px rgba(10, 10, 10, 0.993);
}
h1{
	padding: 30px;
	font-family: 'Luxurious Roman', cursive;
}
h4{
	padding: 20px;
	color:lightblue;
}
.main{
	display: grid;
 	grid-template-columns: auto auto;
 	grid-column-gap: 20px;
	grid-row-gap: 10px;
	column-count: 2;
}
.main button{
	padding: 10px 30px;
	border: none;
	outline: none;
	background-color: lightblue;
	color: black;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.items{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;  
}
.items img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
	position: relative;
	border-radius: 50%;
}
.items img:hover{
	transform: scale(1.04);
}
.items h4{
	padding: 1px;
	text-align: center;
	position: absolute;
}
.items button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: green;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 15px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.items button:hover{
	transform: scale(1.08);
}
@media screen and (max-width: 700px){
	.main{
		grid-template-columns: repeat(1,1fr);
	}
}
.details{
	padding: 20px 10px;
	display: grid;
	grid-template-rows: auto 1fr 30px;
	grid-row-gap: 1px;
}
.sub-details{
	display: grid;
	grid-template-columns: auto auto;
	text-align: left;
}
.sub-details>h5{
	font-weight: 600;
	font-size: 15px;
}
.price{
	text-align: right;
	width: 100%;
	height: 5px;
}
.details ul{
	text-align: left;
	color: red;
	list-style-type: square;
	list-style-position: left;
}
.logo {
	width: 40%;
    color: #fff;
    font-size: 25px;
	float: left;
	line-height: 100px;
}

.logo a {
	text-decoration: none;
	font-size: 25px;
	font-family:  'Luxurious Roman', cursive;
	color: #fff;
	letter-spacing: 5px;
}
section.footer{
  width: 100%;
  height: 3vh;
   
}
footer{
    text-align: center;
    background-color: rgb(20, 20, 20);
    color: #fff;
    padding: 20px;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #097979;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #268b8f;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}