@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: auto;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: absolute;
	color: rgb(51, 218, 218);
    background-color: rgb(31, 77, 78);
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: auto;
	background: #262626;
	width: 100%;
	z-index: 10;
	position:absolute;
}
 .image{
    float: left;
    width: 100px;
    clip-path: circle();
}
.logo {
	width: 40%;
    color: #fff;
    font-size: 25px;
	float: left;
	line-height: 100px;
}

.logo a {
	text-decoration: none;
	font-size: 25px;
	font-family:  'Luxurious Roman', cursive;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

.main-heading{
    width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #2f5981;
	border: 0;
	outline: none;
	border-radius: 30px;
}
#login-form
{
    display: none;
}
.col-1{
    padding-top: 10%;
}
.form-box
{
    width:380px;
	height:auto;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #1312121f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #93e5f3;
	border-radius: 30px;
	transition: .5s;
}

.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}

.submit-button
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #2f5981;
	border: 0;
	outline: none;
	border-radius: 30px;
}



